<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/black"
        android:orientation="vertical"
        tools:ignore="RedundantNamespace">

        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="425dp"
            android:layout_height="wrap_content"
            android:contentDescription="Splash Screen Image"
            android:src="@drawable/logo_app_name"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>