<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- RecyclerView overlay for map bounds result -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFilteredBikes"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:background="#CCFFFFFF"
        android:padding="8dp"
        android:visibility="gone" />
</FrameLayout>
